{
  "mcpServers": {
    "hpc": {
      "command": "uv",
      "args": [
        "tool",
        "run",
        "--quiet",
        "--from",
        "git+https://github.com/william-dawson/hpc-agent-core.git@unified-hub",
        "hpc-mcp"
      ],
      "env": {}
    },
    "hpc-docs": {
      "command": "uv",
      "args": [
        "tool",
        "run",
        "--quiet",
        "--from",
        "git+https://github.com/william-dawson/hpc-agent-core.git@unified-hub",
        "hpc-docs-mcp"
      ],
      "env": {}
    }
  }
}
